language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: TCtPAIEdCTNDN/xIDxFSEdPGAa51/reuzNqZLZczOM+0nq50nSst92nFxDavbglR1Lo8XvM7o+CAIaq3PSI0nG8RXUlYQWX/bnQdO0BIwf1ChREyn6oKLTw6mdI5MtagUnVyLaoS+Ouf23FfUem1ZuziFoPw8Twv8+Ekahym/OG4rN8SbaRU4Q+ShL+mxwRnZWzap1SgXNdzUbhyR+9x/SUpUZxlobvvbZsAz4yMqoAjISpHDV3yp3tlOmVduFlFZtv+0pE5L+GIZdObIy+gpYQV/LSX+lgRjQ3rO8B722x9YVC3dVQg8vtdUsqxnG72+y59vRN6zRh07vMaPJvvIyioh/dGKorXX5vT1MGkJuIKHaI7RbtSoLSrdRnKIKLTitSET5GGlaXo/41z6IaN+12NImm8uEH5onS7vxdq8/nmz7JdMKYxYqjkoUr9hF6FMeIoD+O/cnbdvVRVqQoihjE7ABt0uE7XpnY5ItPLCR3VMhfDTg/v7OIwLkKxYt1jF0QJTodVY7QD2cTODTm4aMWC9POkue0Q5SR7RG8DBLyBaUuI6+Nd3AM9JiQiEsCmlnmemGS2VBcOnUazjygS0X3Lele9aTxQ43WRA05K0E09GndS66G0STH4cM4uLdd+6iGMZobcnq+SQgP6ZdgsXQYK/yJMzltJIe9bCLOr0Oc=
  app: destination-node
  on:
    repo: Aaron-Lathrop/destination-node
